{
  "name": "@romysaputrasihanandaa/nx-lynx",
  "version": "0.1.0",
  "description": "Nx plugin for Lynx (ByteDance's cross-platform UI framework) — run rspeedy dev/build/preview as cached Nx tasks and scaffold new Lynx apps.",
  "license": "MIT",
  "author": "Romy Saputra Sihananda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomySaputraSihananda/nx-lynx.git"
  },
  "keywords": [
    "nx",
    "nx-plugin",
    "lynx",
    "lynxjs",
    "reactlynx",
    "rspeedy",
    "monorepo"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "executors": "./executors.json",
  "files": [
    "dist",
    "executors.json",
    "src/executors/*/schema.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.spec.json && node --test '.spec-out/**/*.test.js'",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "peerDependencies": {
    "@nx/devkit": ">=20.0.0",
    "nx": ">=20.0.0"
  },
  "devDependencies": {
    "@nx/devkit": "^23.1.1",
    "@types/node": "^26.2.0",
    "nx": "^23.1.1",
    "typescript": "^7.0.2"
  }
}
